html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}


body {
  letter-spacing: 3px;
  line-height: 3;
  font-family: 'Nunito', sans-serif;
}


/* ===================== Font & Typography ============================= */
.bold-font {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

.medium-font {
  font-size: 1.5rem;
}

.grey-text,
.job-title {
  color: rgb(85, 78, 78);
}

i {
  color: black;
  font-size: 1.2rem;
  text-shadow: 3px 1px rgba(190, 1, 1, 0.36);
  text-transform: capitalize;
}

.skills,
.contact {
  text-align: right;
}


/* ========================= Margin Padding ============================== */
#aboutSection,
.skills-section,
#contactSection {
  padding: 7% 8%;
}


/* -------- Header section ------------- */
.navbar {
  position: sticky;
  top: 0;
  background: transparent;
  padding: 2% 0;
}

.navbar,
ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header ul {
  list-style: none;
}

header ul li {
  margin: 30px;
}

header ul li a {
  color: black;
  text-decoration: none;
  padding-bottom: 15px;
}

header ul li a:hover {
  border-bottom: 1px solid rgb(190, 1, 1);
  text-shadow: 0 0 5px rgba(252, 2, 2, 0.241);
}

.header-container {
  /* background-color: #f6f6f6; */
  display: flex;
  flex-direction: row;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-align: center;
}

.header-image,
.header-image-mobile {
  width: 100%;
  max-width: 650px;
  height: 100%;
}

.header-image-mobile {
  display: none;
}

.portfolio {
  color: rgb(137, 125, 125);
}

.header-content h1 {
  font-size: 5rem;
  line-height: 1;
  margin: 0 30px 60px;
}

.job-title {
  text-shadow: 0 0 10px rgba(252, 2, 2, 0.364);
}

/* -------- About section ------------ */
.pattern-bg {
  background-image: linear-gradient(rgba(246, 246, 248, 0.831), rgba(246, 246, 248, 0.831)), url("./images/background5.jpeg");
  background-size: cover;
}

.bio-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.bio-image-container {
  position: relative;
}

.bio-image,
.swan-image {
  max-width: 230px;
  height: auto;
  position: absolute;
}

.bio-image {
  left: 10%;
  bottom: 40%;
}

.swan-image {
  left: 60%;
  bottom: 5%;
}

.bio-content {
  padding: 50px;
}

/* --------- Skill Section ------------ */
.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skill-title {
  font-size: 1.2rem;
  border-bottom: 1px solid rgb(190, 1, 1);
  box-shadow: none;
}

.skill-list {
  flex-wrap: wrap;
  list-style: none;
}

.skill-list li {
  margin: 14px;
  letter-spacing: 2px;
}


/* ----------- Project Section ----------------- */
.project {
  padding: 7% 8% 0;
}

.project-container {
  padding: 2% 2% 7%;
}

.project-container,
.project-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.project-container {
  flex-direction: row;
  justify-content: space-evenly;
}

.project-card {
  width: 300px;
  height: 300px;
  flex-direction: column;
  justify-content: flex-start;
  background-size: cover;
  line-height: 1.4;
  font-size: 0.75rem;
  box-shadow: 10px 10px 8px 1px rgba(194, 180, 180, 0.548);
  padding: 28px;
  margin: 28px;
}

.project-card a {
  text-decoration: none;
  color: inherit;
}

.app-title {
  width: 100%;
  border-bottom: 1px solid rgb(190, 1, 1);
  padding: 3px;
  margin-bottom: 18px;
}

.project-image {
  width: 200px;
  height: 135px;
  display: block;
  margin: 0 auto 18px;
}

.project-card:nth-of-type(1) {
  background-image: linear-gradient(rgba(246, 246, 248, 0.481), rgba(246, 246, 248, 0.481)), url("./images/background1.jpeg");
}

.project-card:nth-of-type(2) {
  background-image: linear-gradient(rgba(246, 248, 246, 0.7), rgba(246, 246, 248, 0.7)), url("./images/background7.jpg");
  box-shadow: 10px 10px 8px 1px rgba(199, 43, 43, 0.319);
}

.project-card:nth-of-type(3) {
  background-image: linear-gradient(rgba(246, 246, 248, 0.518), rgba(246, 246, 248, 0.518)), url("./images/background2.jpeg");
}

.project-card:nth-of-type(4) {
  background-image: linear-gradient(rgba(246, 246, 248, 0.518), rgba(246, 246, 248, 0.518)), url("./images/background4.jpeg");
}

.project-card:nth-of-type(5) {
  background-image: linear-gradient(rgba(246, 246, 248, 0.266), rgba(246, 246, 248, 0.266)), url("./images/background3.jpeg");
}


/* --------- Contact section & Footer ----------- */
#contactSection {
  background-image: linear-gradient(rgba(246, 246, 248, 0.831), rgba(246, 246, 248, 0.831)), url("./images/background8.jpg");
  background-size: cover;
  padding: 7% 8% 2%;
}

.contact-container,
.contact-info-container,
.contact-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  flex-direction: row;
}

.contact-info-container,
.contact-img-container {
  flex-direction: column;
  flex-grow: 1;
}

.contact,
.contact-info-container {
  margin: 0 0 2%;
}

.contact-image {
  max-width: 400px;
  height: auto;
  margin: 0 50px 0 0;
}

.contact-image-mobile {
  display: none;
}

.email {
  color: inherit;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(190, 1, 1);
  margin: 5% 0 0;
}

.icons-container {
  margin: 5% 0 2%;
}

.media-icon {
  color: rgb(85, 78, 78);
  font-size: 2rem;
  text-shadow: none;
  padding: 20px;
}

.media-icon:hover,
.email:hover {
  text-shadow: 0 0 10px rgba(252, 2, 2, 0.364);
}

.footer {
  font-size: small;
}




@Media (max-width: 1050px) {

  body {
    letter-spacing: 2px;
    line-height: 2.2;
  }

  .medium-font {
    font-size: 1.1rem;
  }

  .header-image {
    max-width: 500px;
  }

  .header-content h1 {
    font-size: 3.5rem;
    margin-bottom: 40px;
  }

  #aboutSection,
  .skills-section {
    padding: 4%;
  }

  .bio-image,
  .swan-image {
    max-width: 160px;
  }

  .bio-image {
    left: 10%;
    bottom: 50%;
  }

  .swan-image {
    left: 60%;
    bottom: 15%;
  }

  .contact-image {
    max-width: 350px;
  }

}


@Media (max-width: 780px) {

  .section-title {
    text-align: center;
  }

  .header-container {
    flex-direction: column;
  }

  .header-image {
    display: none;
  }

  .header-image-mobile {
    display: block;
    max-width: 780px;
  }

  .header-content {
    padding: 10% 0;
  }

  .header-content p {
    margin-bottom: 15px;
  }

  #aboutSection {
    padding: 7% 4%;
  }

  .bio-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .bio-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bio-image,
  .swan-image {
    position: static;
    max-width: 150px;
    padding: 20px;
  }

  .bio-content {
    padding: 20px 40px;
  }

  .contact-info-container {
    font-size: 0.65rem;
  }

  .contact-image {
    max-width: 260px;
  }

}


@Media(max-width:580px) {

  body {
    font-size: 0.875rem;
  }

  header ul li {
    font-size: 0.75rem;
    margin: 15px;
  }

  header ul li a {
    padding-bottom: 10px;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .bio-image-container {
    margin-bottom: 30px;
  }

  .bio-image,
  .swan-image {
    max-width: 100px;
  }

  .skill-list li {
    margin: 10px 12px;
  }

  .skill-title {
    font-size: 1rem;
  }

  .project-card {
    width: 280px;
    height: 280px;
    font-size: 0.65rem;
  }

  .contact-container {
    flex-direction: column-reverse;
  }

  .contact-image {
    display: none;
  }

  .contact-image-mobile {
    display: block;
    max-width: 300px;
    height: auto;
    padding: 2% 0;
  }

  .media-icon {
    font-size: 1.5rem;
  }

}